{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Company",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "companyId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "legalName",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "fax",
                    "type": "string"
                },
                {
                    "name": "customerSince",
                    "type": "time_point"
                },
                {
                    "name": "currentClient",
                    "type": "int64"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "Delivery",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "deliveryId",
                    "type": "string"
                },
                {
                    "name": "route",
                    "type": "string"
                },
                {
                    "name": "fromSite",
                    "type": "string"
                },
                {
                    "name": "toSite",
                    "type": "string"
                },
                {
                    "name": "fromCompany",
                    "type": "string"
                },
                {
                    "name": "toCompany",
                    "type": "string"
                },
                {
                    "name": "startTime",
                    "type": "time_point"
                },
                {
                    "name": "endTime",
                    "type": "time_point"
                },
                {
                    "name": "shipper",
                    "type": "string"
                },
                {
                    "name": "driver",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "cargo",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "InventoryLog",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "item",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "delivery",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "parentAction",
                    "type": "string"
                },
                {
                    "name": "parentActionId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "oldQuantity",
                    "type": "float64"
                },
                {
                    "name": "newQuantity",
                    "type": "float64"
                },
                {
                    "name": "delta",
                    "type": "float64"
                },
                {
                    "name": "txid",
                    "type": "checksum256"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "Item",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                },
                {
                    "name": "delivery",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "metadata",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "Machine",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "machineId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "certifications",
                    "type": "string[]"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "Process",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "processId",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "machine",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "startTime",
                    "type": "time_point"
                },
                {
                    "name": "endTime",
                    "type": "time_point"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "inputs",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "outputs",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "Product",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "productId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "uom",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "defaultPrice",
                    "type": "float64"
                },
                {
                    "name": "defaultCurrency",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "ProductQuantity",
            "base": "ProductQuantityBase",
            "fields": [
                {
                    "name": "metadata",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "ProductQuantityBase",
            "base": "",
            "fields": [
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "Recipe",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "recipeId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "inputs",
                    "type": "ProductQuantity[]"
                },
                {
                    "name": "outputs",
                    "type": "ProductQuantity[]"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "Site",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "siteId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "tracked",
                    "type": "bool"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "User",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "userId",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "firstName",
                    "type": "string"
                },
                {
                    "name": "lastName",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "permissions",
                    "type": "string[]"
                },
                {
                    "name": "certifications",
                    "type": "string[]"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "createdBy",
                    "type": "string"
                },
                {
                    "name": "updatedBy",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "time_point"
                },
                {
                    "name": "updatedAt",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "cleartable",
            "base": "",
            "fields": [
                {
                    "name": "tableName",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delcompany",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "companyId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "deldelivery",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "deliveryId",
                    "type": "string"
                },
                {
                    "name": "route",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "cancel",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delitem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "actionId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "delmachine",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "machineId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "delprocess",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "processId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "cancel",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delproduct",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "productId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "delrecipe",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "recipeId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "delsite",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "siteId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "userId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "editcompany",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "companyId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "legalName",
                    "type": "string?"
                },
                {
                    "name": "country",
                    "type": "string?"
                },
                {
                    "name": "contact",
                    "type": "string?"
                },
                {
                    "name": "phone",
                    "type": "string?"
                },
                {
                    "name": "email",
                    "type": "string?"
                },
                {
                    "name": "fax",
                    "type": "string?"
                },
                {
                    "name": "customerSince",
                    "type": "time_point?"
                },
                {
                    "name": "currentClient",
                    "type": "int64?"
                },
                {
                    "name": "status",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "editdelivery",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "deliveryId",
                    "type": "string"
                },
                {
                    "name": "route",
                    "type": "string"
                },
                {
                    "name": "cargoDeltas",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "toSite",
                    "type": "string?"
                },
                {
                    "name": "toCompany",
                    "type": "string?"
                },
                {
                    "name": "startTime",
                    "type": "time_point?"
                },
                {
                    "name": "endTime",
                    "type": "time_point?"
                },
                {
                    "name": "shipper",
                    "type": "string?"
                },
                {
                    "name": "driver",
                    "type": "string?"
                },
                {
                    "name": "status",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "edititem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "actionId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "quantity",
                    "type": "float64?"
                },
                {
                    "name": "delta",
                    "type": "float64?"
                },
                {
                    "name": "product",
                    "type": "string?"
                },
                {
                    "name": "delivery",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "editmachine",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "machineId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "site",
                    "type": "string?"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "editprocess",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "processId",
                    "type": "string"
                },
                {
                    "name": "inputDeltas",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "outputDeltas",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "startTime",
                    "type": "time_point?"
                },
                {
                    "name": "endTime",
                    "type": "time_point?"
                },
                {
                    "name": "machine",
                    "type": "string?"
                },
                {
                    "name": "status",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "editproduct",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "productId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "uom",
                    "type": "string?"
                },
                {
                    "name": "defaultPrice",
                    "type": "float64?"
                },
                {
                    "name": "defaultCurrency",
                    "type": "string?"
                },
                {
                    "name": "image",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "editrecipe",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "recipeId",
                    "type": "string"
                },
                {
                    "name": "inputs",
                    "type": "ProductQuantity[]"
                },
                {
                    "name": "outputs",
                    "type": "ProductQuantity[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "editsite",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "siteId",
                    "type": "string"
                },
                {
                    "name": "tracked",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "address",
                    "type": "string?"
                },
                {
                    "name": "contact",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "edituser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "userId",
                    "type": "string"
                },
                {
                    "name": "permissions",
                    "type": "string[]"
                },
                {
                    "name": "certifications",
                    "type": "string[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "key",
                    "type": "public_key?"
                },
                {
                    "name": "firstName",
                    "type": "string?"
                },
                {
                    "name": "lastName",
                    "type": "string?"
                },
                {
                    "name": "email",
                    "type": "string?"
                },
                {
                    "name": "phone",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "loginventory",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "item",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "delivery",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "parentAction",
                    "type": "string"
                },
                {
                    "name": "parentActionId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "oldQuantity",
                    "type": "float64"
                },
                {
                    "name": "newQuantity",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "newcompany",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "companyId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "legalName",
                    "type": "string?"
                },
                {
                    "name": "country",
                    "type": "string?"
                },
                {
                    "name": "contact",
                    "type": "string?"
                },
                {
                    "name": "phone",
                    "type": "string?"
                },
                {
                    "name": "email",
                    "type": "string?"
                },
                {
                    "name": "fax",
                    "type": "string?"
                },
                {
                    "name": "customerSince",
                    "type": "time_point?"
                },
                {
                    "name": "currentClient",
                    "type": "int64?"
                },
                {
                    "name": "status",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newdelivery",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "deliveryId",
                    "type": "string"
                },
                {
                    "name": "route",
                    "type": "string"
                },
                {
                    "name": "fromSite",
                    "type": "string"
                },
                {
                    "name": "toSite",
                    "type": "string"
                },
                {
                    "name": "fromCompany",
                    "type": "string"
                },
                {
                    "name": "toCompany",
                    "type": "string"
                },
                {
                    "name": "startTime",
                    "type": "time_point"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "cargo",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "endTime",
                    "type": "time_point?"
                },
                {
                    "name": "shipper",
                    "type": "string?"
                },
                {
                    "name": "driver",
                    "type": "string?"
                },
                {
                    "name": "status",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newitem",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "itemId",
                    "type": "string"
                },
                {
                    "name": "product",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "float64"
                },
                {
                    "name": "metadata",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "actionId",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newmachine",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "machineId",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newprocess",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "processId",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "site",
                    "type": "string"
                },
                {
                    "name": "startTime",
                    "type": "time_point"
                },
                {
                    "name": "inputs",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "outputs",
                    "type": "pair_string_ProductQuantity[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "endTime",
                    "type": "time_point?"
                },
                {
                    "name": "machine",
                    "type": "string?"
                },
                {
                    "name": "status",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newproduct",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "productId",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "uom",
                    "type": "string"
                },
                {
                    "name": "defaultPrice",
                    "type": "float64"
                },
                {
                    "name": "defaultCurrency",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "image",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newrecipe",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "recipeId",
                    "type": "string"
                },
                {
                    "name": "inputs",
                    "type": "ProductQuantity[]"
                },
                {
                    "name": "outputs",
                    "type": "ProductQuantity[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newsite",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "siteId",
                    "type": "string"
                },
                {
                    "name": "siteCompany",
                    "type": "string"
                },
                {
                    "name": "tracked",
                    "type": "bool"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "name",
                    "type": "string?"
                },
                {
                    "name": "address",
                    "type": "string?"
                },
                {
                    "name": "contact",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "userId",
                    "type": "string"
                },
                {
                    "name": "permissions",
                    "type": "string[]"
                },
                {
                    "name": "certifications",
                    "type": "string[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "key",
                    "type": "public_key?"
                },
                {
                    "name": "firstName",
                    "type": "string?"
                },
                {
                    "name": "lastName",
                    "type": "string?"
                },
                {
                    "name": "email",
                    "type": "string?"
                },
                {
                    "name": "phone",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "version",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "pair_string_ProductQuantity",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "ProductQuantity"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "push",
            "base": "",
            "fields": [
                {
                    "name": "verifydata",
                    "type": "string"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pk",
                    "type": "public_key"
                },
                {
                    "name": "username",
                    "type": "string"
                },
                {
                    "name": "company",
                    "type": "string"
                },
                {
                    "name": "entity",
                    "type": "string"
                },
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "pair_string_string[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "cleartable",
            "type": "cleartable",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Clear Table\nsummary: 'Clear Tabler'\nicon:\n---"
        },
        {
            "name": "delcompany",
            "type": "delcompany",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Company\nsummary: 'Delete Company'\nicon:\n---"
        },
        {
            "name": "deldelivery",
            "type": "deldelivery",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Delivery\nsummary: 'Delete Delivery'\nicon:\n---"
        },
        {
            "name": "delitem",
            "type": "delitem",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Item\nsummary: 'Delete Item'\nicon:\n---"
        },
        {
            "name": "delmachine",
            "type": "delmachine",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Machine\nsummary: 'Delete Machine'\nicon:\n---"
        },
        {
            "name": "delprocess",
            "type": "delprocess",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Process\nsummary: 'Delete Process'\nicon:\n---"
        },
        {
            "name": "delproduct",
            "type": "delproduct",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Product\nsummary: 'Delete Product'\nicon:\n---"
        },
        {
            "name": "delrecipe",
            "type": "delrecipe",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Recipe\nsummary: 'Delete Recipe'\nicon:\n---"
        },
        {
            "name": "delsite",
            "type": "delsite",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete Site\nsummary: 'Delete Site'\nicon:\n---"
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Delete User\nsummary: 'Delete User'\nicon:\n---"
        },
        {
            "name": "editcompany",
            "type": "editcompany",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Company\nsummary: 'Edit Company'\nicon:\n---"
        },
        {
            "name": "editdelivery",
            "type": "editdelivery",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Delivery\nsummary: 'Edit Delivery'\nicon:\n---"
        },
        {
            "name": "edititem",
            "type": "edititem",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Item\nsummary: 'Edit Item'\nicon:\n---"
        },
        {
            "name": "editmachine",
            "type": "editmachine",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Machine\nsummary: 'Edit Machine'\nicon:\n---"
        },
        {
            "name": "editprocess",
            "type": "editprocess",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Process\nsummary: 'Edit Process'\nicon:\n---"
        },
        {
            "name": "editproduct",
            "type": "editproduct",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Product\nsummary: 'Edit Product'\nicon:\n---"
        },
        {
            "name": "editrecipe",
            "type": "editrecipe",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Recipe\nsummary: 'Edit Recipe'\nicon:\n---"
        },
        {
            "name": "editsite",
            "type": "editsite",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit Site\nsummary: 'Edit Site'\nicon:\n---"
        },
        {
            "name": "edituser",
            "type": "edituser",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Edit User\nsummary: 'Edit User'\nicon:\n---"
        },
        {
            "name": "loginventory",
            "type": "loginventory",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Log Inventory\nsummary: 'Log Inventory'\nicon:\n---"
        },
        {
            "name": "newcompany",
            "type": "newcompany",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Company\nsummary: 'New Company'\nicon:\n---"
        },
        {
            "name": "newdelivery",
            "type": "newdelivery",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Delivery\nsummary: 'New Delivery'\nicon:\n---"
        },
        {
            "name": "newitem",
            "type": "newitem",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Item\nsummary: 'New Item'\nicon:\n---"
        },
        {
            "name": "newmachine",
            "type": "newmachine",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Machine\nsummary: 'New Machine'\nicon:\n---"
        },
        {
            "name": "newprocess",
            "type": "newprocess",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Process\nsummary: 'New Process'\nicon:\n---"
        },
        {
            "name": "newproduct",
            "type": "newproduct",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Product\nsummary: 'New Product'\nicon:\n---"
        },
        {
            "name": "newrecipe",
            "type": "newrecipe",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Recipe\nsummary: 'New Recipe'\nicon:\n---"
        },
        {
            "name": "newsite",
            "type": "newsite",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Site\nsummary: 'New Site'\nicon:\n---"
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New User\nsummary: 'New User'\nicon:\n---"
        },
        {
            "name": "push",
            "type": "push",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Push\nsummary: 'Push'\nicon:\n---"
        }
    ],
    "tables": [
        {
            "name": "company",
            "type": "Company",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delivery",
            "type": "Delivery",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "inventorylog",
            "type": "InventoryLog",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "item",
            "type": "Item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "machine",
            "type": "Machine",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "process",
            "type": "Process",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "product",
            "type": "Product",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "recipe",
            "type": "Recipe",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "site",
            "type": "Site",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "User",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}